# FennasPrem

./: .gitignore  Dockerfile  FennasPrem.sln
FennasPrem.Web/: Dockerfile  FennasPrem.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
FennasPrem.Web/App_Data/: tenants.json
FennasPrem.Web/App_Data/Sites/Default/DataProtection-Keys/: key-287a053c-b421-49ff-aa8a-40c3e74693bf.xml  key-2fc0d950-b272-4b81-8ee9-a92a7f8e61f4.xml
FennasPrem.Web/App_Data/Sites/HotTubWizards/: ContentDefinition.json
FennasPrem.Web/App_Data/Sites/HotTubWizards/DataProtection-Keys/: key-b83793c0-a67a-4a0b-b24b-9a78bcf772b5.xml
yamls/: fennasprem.yml
